{{define "title"}}Create a New Snippet{{end}}

{{define "main"}}
<form action="/snippet/create" method="post">
    <div>
        <label for="title">Title:</label>
        <input type="text" name="title" id="title">
    </div>
    <div>
        <label for="content">Content:</label>
        <textarea name="content" id="content"></textarea>
    </div>
    <div>
        <label for="expires">Delete in:</label>
        <input type="radio" name="expires" id="expires" value="365" checked> One Year
        <input type="radio" name="expires" id="expires" value="7"> One Week
        <input type="radio" name="expires" id="expires" value="1"> One day
    </div>
    <div>
        <input type="submit" value="Publish snippet">
    </div>
</form>
{{end}}