{{define "base"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/main.css" type="text/css">
    <title>{{template "title" .}} - Snippetbox</title>
</head>
<body>
<header>
    <h1><a href="/">Snippetbox</a></h1>
</header>
{{template "nav" .}}
<main>
    {{template "main" .}}
</main>
<footer>Powered by <a href="https://go.dev" target="_blank">Go</a> in {{.CurrentYear}}}</footer>
<script src="/static/js/main.js" type="text/javascript"></script>
</body>
</html>
{{end}}